is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenNguyenNguRazorPages
build_property.RootNamespace = NguyenNguyenNguRazorPages
build_property.ProjectDir = E:\Coding IDE\Back-end\Microsoft Visual Studio\Assignment 2\NguyenNguyenNgu_SE.NET_A02.sln\NguyenNguyenNguRazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Coding IDE\Back-end\Microsoft Visual Studio\Assignment 2\NguyenNguyenNgu_SE.NET_A02.sln\NguyenNguyenNguRazorPages
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Admin/AccountManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWNjb3VudE1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Admin/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Staff/CategoryManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcQ2F0ZWdvcnlNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Staff/NewsManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcTmV3c01hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Staff/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/Assignment 2/NguyenNguyenNgu_SE.NET_A02.sln/NguyenNguyenNguRazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-825l1y35ah
